<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="my.css">
    <script src="finish.js"></script>
</head>
<body bgcolor="lightblue">
    <center>
        <div id="j">
            <div id="hhh">     <h1 id="f">you got </h1> <h1 id="ore"></h1> <h1 id="h">score</h1>

                <button type="button" id="save" onclick="add()">Click Me To Get Score</button>
            </div>
       
        </div>

</center>
</body>
</html>